# AnastasiiaFeofanova

./: .gitignore  log.txt  pom.xml
src/main/java/base/: SelenideTestBase.java  SeleniumBase.java  SeleniumBaseOtherBrows.java
src/main/java/base/jdi/entities/: User.java
src/main/java/base/jdi/forms/: LoginForm.java
src/main/java/base/jdi/lesson1/: JDISite.java
src/main/java/base/jdi/lesson1/pages/: IndexPageJdi.java
src/main/java/base/jdi/pages/: IndexPageJdi.java
src/main/java/base/lesson6/: SuperHero.java
src/main/java/base/lesson6/po/: SelenideUserTablePage.java
src/main/java/dataProviders/: DataProvider.java  Exercise1DataProvider.java  HW2Exercise1DataProvider.java
src/main/java/enums/: CheckBox.java  CheckBoxes.java  Colours.java  HeaderOptions.java  HomePageData.java  LogCheckAndRadioBoxes.java  LogVIPUsers.java  MainContentIndexPage.java  RadioButton.java  RadioButtons.java  ServiceDropdownOptions.java  TextUnderIconsOnIndexPage.java  Users.java
src/main/java/hw7/: Site.java
src/main/java/hw7/Sections/: Header.java  Result.java  Summary.java
src/main/java/hw7/entities/: Colors.java  HeaderMenuNavigation.java  Metals.java  MetalsColorsData.java  NatureElementsEnum.java  Results.java  SummaryEnum.java  User.java  Vegetables.java
src/main/java/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw7/pages/: IndexPage.java  MetalsAndColorsPage.java
src/main/java/hw8/: HW8DataProvider.java  MetColLoader.java  MetalsColors.java  Site.java
src/main/java/hw8/Sections/: Header.java  Result.java  Summary.java
src/main/java/hw8/entities/: Colors.java  HeaderMenuNavigation.java  Metals.java  MetalsColorsData.java  NatureElementsEnum.java  Results.java  SummaryEnum.java  User.java  Vegetables.java
src/main/java/hw8/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw8/pages/: IndexPage.java  MetalsAndColorsPage.java
src/main/java/lesson6/: SuperHero.java
src/main/java/lesson6/po/: SelenideUserTablePage.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPageSelenideForHW4.java  DifferentElementsPageSelenideForHW4.java  HomePage.java  HomePageForHW3.java  HomePageSelenide.java  HomePageSelenideForHW4  HomePageSelenideForHW4.java  LoginHomePageSelenideForHW4.java
src/main/java/pageObjects/utils/: DropdownValues.java  SuperHero.java  Utils.java
src/main/resources/: test.properties
src/test/java/hw1/: HomeWork1.java  HomeWorkSoftAssert.java
src/test/java/hw2/: Exeercise2.java  Exercise1.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise3.java
src/test/java/hw2/exercise1/: DataProviderExample.java
src/test/java/hw2/exercise2/: GroupsRegression.java  GroupsRegressionAndSmoke.java  GroupsSmoke.java  GroupsSmokeRegressionBoth.java
src/test/java/hw2/exercise3/: AnnotationsTestNGExample.java
src/test/java/hw3/: HomeWork3.java
src/test/java/hw4/: DatesPageSlidersCheck.java  HomeWork4.java  ServicePageInterfaceCheck.java
src/test/java/hw5/: ServicePageInterfaceCheck.java
src/test/java/hw6/: HomePageLoginVerify.java  RunAcceptance.java  ServicePageInterfaceBDD.java  SuperHeroTransformer.java  TypeRegistryConfiguration.java  UserTableInterfaceCheck.java
src/test/java/hw7/: MetalsAndColorsFormFill.java
src/test/java/hw8/: MetalsAndColorsFormFill.java  Parser.java
src/test/java/jdi/lesson1/: JdiSimpleExample.java
src/test/java/lesson1/: SimpleTest.java  SimpleTestForXML.java
src/test/java/lesson2/: SimpleTest.java  SimpleTestDataProvider.java  SimpleTestInvocationCount.java
src/test/java/lesson3/: HomePageLocal.java  SimpleTestPageObject.java  SimpleTestSelenide.java
src/test/java/lesson4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java  forSimpleTestSelenidePageObject.java
src/test/java/lesson6/: CucumberTestngRunner.java  RunAcceptanceIT.java
src/test/java/lesson6/steps/: ActionSteps.java  AssertionSteps.java  HomePageSelenideCucumber.java  NavigationSteps.java
src/test/resources/: testng.xml  testngHW2Exercise3.xml  testngHW2Regression.xml  testngHW2Smoke.xml  testngHW3.xml  testngHW5.xml  testngHW6.xml  testngHW7.xml  testngHW8.xml
src/test/resources/hw6/: HomePageLoginAndVerify.feature  Service Page Interface BDD.feature  UserTableInterface.feature
src/test/resources/lesson6/: ListAssertion.feature  Simple.CucumberTest2.feature  SimpleCucumberTest.feature
src/test/resources/lesson6.1/: cucumberTest2Config.xml
