<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epam</groupId>
    <artifactId>AnastasiyaFeofanova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <inputTestXml>testngEx3.xml</inputTestXml>
        <allure.version>2.6.0</allure.version>
        <aspectj.version>1.8.12</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.codeborne/selenide -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.14.2</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>1.3.9</version>
            <exclusions>
            <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            </exclusion>
            <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            </exclusion>
            </exclusions>
            <type>pom</type>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-java-commons -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.8.1</version>
            <exclusions>
            <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            </exclusion>
            <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--&lt;!&ndash;<reportSets>&ndash;&gt;-->
                    <!--&lt;!&ndash;<reportSet>&ndash;&gt;-->
                        <!--&lt;!&ndash;<reports>&ndash;&gt;-->
                            <!--&lt;!&ndash;<report>index</report>&ndash;&gt;-->
                            <!--&lt;!&ndash;<report>licenses</report>&ndash;&gt;-->
                            <!--&lt;!&ndash;<report>dependency-info</report>&ndash;&gt;-->
                        <!--&lt;!&ndash;</reports>&ndash;&gt;-->
                    <!--&lt;!&ndash;</reportSet>&ndash;&gt;-->
                <!--&lt;!&ndash;</reportSets>&ndash;&gt;-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>3.7.1</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.22.1</version>-->
            <!--<configuration>-->
                <!--<suiteXmlFiles>-->
                    <!--<suiteXmlFile>src/test/resources/${inputTestXml}</suiteXmlFile>-->
                <!--</suiteXmlFiles>-->
                <!--<argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}aspectjweaver-${aspectj.version}.jar</argLine>-->
                    <!--<systemPropertyVariables>-->
                        <!--<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>-->
                    <!--</systemPropertyVariables>-->
            <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>

            <!--Allure reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Java version 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- For using properties from pom -->
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
